# APIO project configuration file.
# For details see https://fpgawars.github.io/apio/docs/project-file
# Nota: configuraicón para la Alhambra-II, para icezum se debe cambiar el board.

[env:default]
board = alhambra-ii
default-testbench = and_assign_tb.v
top-module = and_assign

