[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Nov 18 15:36:18 2025
[*]
[dumpfile] "C:\Users\josev\Documents\AAA Universidad\Docencia\2025-2026\SE - Robótica\Materiales 25-26\Teoría\sesion 10 - Verilog\ejemplos\Sesion 10\leds_blink\_build\default\leds_blink_tb.vcd"
[dumpfile_mtime] "Tue Nov 18 15:35:45 2025"
[dumpfile_size] 5974
[savefile] "C:\Users\josev\Documents\AAA Universidad\Docencia\2025-2026\SE - Robótica\Materiales 25-26\Teoría\sesion 10 - Verilog\ejemplos\Sesion 10\leds_blink\leds_blink_tb.gtkw"
[timestart] 0
[size] 1511 615
[pos] -1 -1
*-40.690651 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 246
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 163
@28
LEDS_blink_tb.LED7
LEDS_blink_tb.LED6
LEDS_blink_tb.LED5
LEDS_blink_tb.LED4
LEDS_blink_tb.LED3
LEDS_blink_tb.LED2
LEDS_blink_tb.LED1
LEDS_blink_tb.LED0
@420
LEDS_blink_tb.CLK_PERIOD
@29
LEDS_blink_tb.CLK
[pattern_trace] 1
[pattern_trace] 0
