# APIO project configuration file.
# For details see https://fpgawars.github.io/apio/docs/project-file

[env:default]
board = alhambra-ii
top-module = kitt_lights
#default-testbench = kitt_lights.v


