# APIO project configuration file.
# For details see https://fpgawars.github.io/apio/docs/project-file

[env:default]
board = alhambra-ii
top-module = binary_led_counter
#default-testbench = binary_led_counter.v


